spring.datasource.url=jdbc:mysql://${DB_HOST}/algatransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.show-sql=false
server.port=${SERVER_PORT:9090}