# curso-imersao-docker

./: .gitignore  README.md
02.18-pausando-containers/: ementa.md
02.19-explorando-o-docker-desktop/: ementa.md
03.02-dockerizando-api-java-com-maven/algatransito-api/: build.gradle
03.04-utilizando-banco-container-como-dependencia/algatransito-api/: build.gradle  gradle.Dockerfile
03.05-build-utilizando-argumentos-com-spring/algatransito-api/: gradle.Dockerfile  maven.Dockerfile
03.06-build-utilizando-argumentos-com-angular/alga-money/: Dockerfile  multistage.Dockerfile
03.07-criando-um-dockerfile-com-multi-stage-build/algatransito-api/: gradle-multistage.Dockerfile
03.09-desafio-multi-stage-build/alga-money/: nginx.Dockerfile
03.10-entendendo-quando-usar-multistage-build/alga-money/: angular.json  multistage.Dockerfile
03.11-aprendendo-a-instrucao-add/: Dockerfile
03.12-diferenca-entre-cmd-e-entrypoint/algatransito-api/: gradle-multistage.Dockerfile
03.17-versionamento-semantico/algatransito-api/: pom.xml  (+3 more)
04.01-afinal-o-que-sao-volumes/: algatransito-db.sql
04.02-entendendo-e-criando-volumes-nomeados/: README.md
04.04-entendendo-e-mapeando-bind-mounts/: algatransito-db.sql
04.07-explorando-a-instrucao-volume-do-dockerfile/: Dockerfile
05.07-entendendo-e-criando-redes-macvlan/: README.md  create-macvlan.sh
08.07-utilizando-o-docker-api/: docker-api-examples.md  docker-remote-api-setup.md
08.08-09-docker-sdk/docker-manager/: build.gradle
11.06-copiando-imagens-entre-registries-com-skopeo/: cosign.key  cosign.pub  skopeo-tutorial.md
(+129 files in other folders)
